{
  "expo": {
    "name": "pomodoro",
    "slug": "pomodoro",
    "description": "This is a Pomodoro App that helps you to detect your time!",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/pomodoro.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/pomodoro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aeb0485e-42ce-4cf9-8d67-3bd1e39ea652"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/aeb0485e-42ce-4cf9-8d67-3bd1e39ea652"
    }
  }
}
